# csharp-example-service

./: .editorconfig  Directory.Build.props  csharp-example-service.sln  stylecop.json  stylecop.ruleset
src/Qest.Example.Application/: Qest.Example.Application.csproj  ServiceCollectionExtensions.cs
src/Qest.Example.Application/Services/: IEmailService.cs
src/Qest.Example.Application/Users/: UserCreationDto.cs  UserDetailDto.cs  UserDtos.cs  UserPreviewDto.cs  UserQueryDto.cs  UserUpdateDto.cs
src/Qest.Example.Application/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/Qest.Example.Application/Users/Commands/Handlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
src/Qest.Example.Application/Users/Queries/: GetUserQuery.cs  GetUsersQuery.cs
src/Qest.Example.Application/Users/Queries/Handlers/: GetUserQueryHandler.cs  GetUsersQueryHandler.cs
src/Qest.Example.Application/Users/Repositories/: IUserRepository.cs
src/Qest.Example.Core/: ModelConstants.cs  Qest.Example.Core.csproj  UserRole.cs
src/Qest.Example.Infrastructure/: Qest.Example.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Qest.Example.Infrastructure/DbContexts/: ExampleDbContext.cs
src/Qest.Example.Infrastructure/Entities/: UserEntity.cs
src/Qest.Example.Infrastructure/Repositories/: UserRepository.cs
src/Qest.Example.Infrastructure/Services/: EmailService.cs
src/Qest.Example.Infrastructure/SqlServer/: ExampleDbContext.cs
src/Qest.Example.Infrastructure/SqlServer/Users/: UserEntity.cs
src/Qest.Example.Infrastructure/SqlServer/Users/Repositories/: UserRepository.cs
src/Qest.Example.Service/: Dockerfile  Program.cs  Qest.Example.Service.csproj  Startup.cs
src/Qest.Example.Service.Interface/: Qest.Example.Service.Interface.csproj
src/Qest.Example.Service.Interface/Users/V1/: UserDeleteRequest.cs  UserDetailResponse.cs  UserGetManyRequest.cs  UserGetManyResponse.cs  UserGetResponse.cs  UserPostRequest.cs  UserPostResponse.cs  UserPreviewResponse.cs  UserPutRequest.cs
src/Qest.Example.Service.Interface/Users/V1/Requests/: UserPostRequest.cs  UserPutRequest.cs
src/Qest.Example.Service.Interface/Users/V1/Responses/: UserDetailResponse.cs  UserGetManyResponse.cs  UserPreviewResponse.cs
src/Qest.Example.Service/Controllers/: UsersController.cs
src/Qest.Example.Service/Controllers/V1/: UsersController.cs
src/Qest.Example.Service/Properties/: launchSettings.json
src/Qest.Example.Service/Requests/: UserGetManyRequest.cs  UserPostRequest.cs  UserPutRequest.cs
src/Qest.Example.Service/Responses/: UserDetailResponse.cs  UserGetManyResponse.cs  UserGetResponse.cs  UserPostResponse.cs  UserPreviewResponse.cs
src/Qest.Example.Service/Users/V1/Requests/: UserGetManyRequest.cs
src/Qest.Example.Service/Users/V1/Responses/: UserGetResponse.cs  UserPostResponse.cs
