<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Qest.Example.Service</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Copyright>Qest automation s.r.o.</Copyright>
    <Company>Qest</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qest.Example.Core\Qest.Example.Core.csproj" />
  </ItemGroup>

</Project>
